{
	"schemaVersion": 1,
	"id": "patchup",
	"version": "${version}",
	"name": "Patch Up",
	"description": "Add missing colorful blocks to the game!",
	"authors": [
		"Ancient Team",
		"CerealConJugo"
	],
	"contact": {
		"disabled-homepage": "To add later",
		"sources": "https://github.com/Ancient-Team/Patch-Up"
	},
	"license": "Apache-2.0",
	"icon": "assets/patchup/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.ancient.patchup.PatchUp"
		],
		"client": [
			"com.ancient.patchup.PatchUpClient"
		],
		"fabric-datagen": [
			"com.ancient.patchup.PatchUpDataGenerator"
		]
	},
	"mixins": [
		"patch-up.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.0",
		"minecraft": "1.21.1",
		"java": ">=21",
		"fabric-api": "*",
		"dye_depot": ">=2.0.0"
	},
	"suggests": {
		"another_furniture": "*",
		"farmersdelight": "*",
		"comforts": "*",
		"arts_and_crafts": "*"
	}
}